# Finding the Good in Health Care Systems

Finding the Good in Health Care Systems

Problem	 
 	
Nations have systems for providing health care for their residents. Issues that are often of concern to people and are often in the news include which systems are better and whether current systems can be improved. Aspects of these systems vary widely between nations: how they are funded; whether services are delivered through public, private, or non-profit organizations; whether public insurance is universal for all residents; who is eligible for assistance; what care is covered; whether the latest medical procedures are available; and how much is required as user fees. Other factors that are often debated in determining the quality of care include: coverage for complementary care (glasses, dental, prostheses, prescription drugs, etc); which diseases are the most critical in affecting overall health; percentage of GDP spent on health care; percentage of health care costs that goes toward labor/administrative/malpractice insurance; ratio of public to private spending on health care; per capita spending on health care; growth of per capita spending on health care; number of participating physicians; per capita sick days; fairness of care in terms of age, race, gender, socio-economic class; and many more. Adding to the complications are health-related factors such as personal exercise, food availability, climate, occupations of citizens, and smoking habits. 

The World Health Organization (WHO), an agency of the United Nations, is a source of data on health factors. The annual World Health Report (http://www.who.int/whr/en/index.html) assesses global health factors and World Health Statistics (http://en.wikipedia.org/wiki/World_Health_Organisation) provides health statistics for the countries in the UN. The production and dissemination of health statistics is a major function of WHO. To many people, these data and the associated analyses are considered unbiased and very valuable to the world community. There are many other sources of reliable health data available. 

Part I: Describe several different outcomes (metrics) that could be used to evaluate the effectiveness of a country's health care system, such as average life expectancy of its residents. What metric would you use to make comparisons between existing and potential systems? Can you combine your metrics to make them even more useful in measuring quality? 

Part II: Identify current sources of data that provide the raw data needed to compute the metrics you have identified above. You may need to modify your list of metrics based on the availability of data. Explain why you have selected those data and demonstrate how they can be used to assess and compare the relative effectiveness of health care systems as they exist in different countries. 

Part III: Choose at least three of the most important and viable metrics for comparing health care systems. Justify why these are the most useful for this purpose. Can any of these help measure the historical change in an existing health care system? Are they measurable and can the data be easily collected? 

Part IV: Use your three (or more) metrics to compare the United States health care system with one other country that is considered to have good health care using the most recent year for which you have data. Which country has the better health care system? Is your answer definitive? 

Part V: Using your metrics, compare the United States and one other country which is considered to have poor health care using the most recent year for which you have data. Which country has the better health care system? 

Part VI: Pick a country's (US or other) health care system and restructure it to improve the system based on your metrics. Build predictive models to test various changes to determine if the changes will improve the overall quality of the system. Suggest major change(s) that can improve the system.